@import url('https://fonts.googleapis.com/css2?family=DM+Serif+Display:ital@0;1&family=DM+Sans:ital,opsz,wght@0,9..40,300;0,9..40,400;0,9..40,500;0,9..40,600;1,9..40,300&display=swap');

/* ===================================
   ELITE DENTISTRY — PREMIUM DESIGN
   Brand palette extracted from logo
   =================================== */

:root {
    /* ─── Brand Colors (from Elite logo) ─── */
    --brand-teal:        #508CA0;   /* logo tooth icon */
    --brand-teal-dark:   #3A6E82;
    --brand-teal-light:  #7AB0C3;
    --brand-teal-pale:   #EBF4F8;   /* very light tint for BGs */
    --brand-terra:       #A06450;   /* logo leaf/flourish */
    --brand-terra-light: #C4896E;
    --brand-terra-pale:  #F9F0EB;

    /* ─── Semantic Tokens ─── */
    --primary:           var(--brand-teal);
    --primary-dark:      var(--brand-teal-dark);
    --primary-light:     var(--brand-teal-light);
    --complement:        var(--brand-terra);
    --complement-light:  var(--brand-terra-light);

    /* ─── Gradients ─── */
    --gradient-primary:    linear-gradient(135deg, var(--brand-teal-dark) 0%, var(--brand-teal) 100%);
    --gradient-dark:       linear-gradient(160deg, #0D1B24 0%, #1A3040 100%);
    --gradient-glow:       linear-gradient(135deg, var(--brand-teal) 0%, var(--brand-teal-light) 100%);
    --gradient-complement: linear-gradient(135deg, var(--brand-terra) 0%, var(--brand-terra-light) 100%);
    --gradient-hero:       linear-gradient(160deg, #F2F8FB 0%, #FFFFFF 60%, #FDF6F2 100%);

    /* ─── Backgrounds ─── */
    --bg-primary:    #FFFFFF;
    --bg-off:        #F7FAFB;       /* cool near-white for alternating sections */
    --bg-warm:       #FDF8F5;       /* warm near-white */
    --bg-dark:       #0D1B24;       /* rich navy-black for dark sections */
    --bg-darker:     #091319;
    --bg-section:    #F7FAFB;
    --bg-card:       #FFFFFF;

    /* ─── Typography ─── */
    --text-primary:   #0D1B24;      /* deep navy-black — on light BGs */
    --text-secondary: #4A6070;      /* muted slate — body copy */
    --text-muted:     #7A95A5;
    --text-light:     #FFFFFF;      /* on dark/colored BGs */

    /* keep legacy aliases */
    --accent-primary:  var(--brand-teal);
    --accent-indigo:   var(--brand-teal);
    --accent-pink:     var(--brand-terra);
    --accent-purple:   var(--brand-teal-light);
    --accent-cyan:     var(--brand-teal);
    --accent-emerald:  var(--brand-teal);

    /* ─── Spacing ─── */
    --space-xs: 0.5rem;
    --space-sm: 1rem;
    --space-md: 1.5rem;
    --space-lg: 2rem;
    --space-xl: 3rem;
    --space-2xl: 4rem;
    --space-3xl: 6rem;
    --space-4xl: 8rem;

    /* ─── Typography Families ─── */
    --font-heading: 'DM Serif Display', Georgia, serif;
    --font-body:    'DM Sans', system-ui, sans-serif;

    /* ─── Radii ─── */
    --radius-sm:   6px;
    --radius-md:   10px;
    --radius-lg:   16px;
    --radius-xl:   20px;
    --radius-2xl:  28px;
    --radius-full: 9999px;

    /* ─── Shadows ─── */
    --shadow-glow:          0 0 32px rgba(80, 140, 160, 0.30);
    --shadow-glow-complement: 0 0 32px rgba(160, 100, 80, 0.25);
    --shadow-sm:            0 1px 4px rgba(13, 27, 36, 0.06);
    --shadow-card:          0 4px 24px rgba(13, 27, 36, 0.07);
    --shadow-card-hover:    0 12px 40px rgba(13, 27, 36, 0.13);
    --shadow-elevated:      0 20px 60px rgba(13, 27, 36, 0.15);
}

/* ===================================
   COMPACT ANIMATED HERO (NON-HOME PAGES)
   =================================== */
.page-hero {
    position: relative;
    min-height: 250px;
    display: flex;
    align-items: center;
    justify-content: center;
    overflow: hidden;
    margin-top: 100px;
    background: var(--bg-off);
}

.page-hero-canvas {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    z-index: 1;
}

.page-hero-content {
    position: relative;
    z-index: 2;
    text-align: center;
    max-width: 800px;
    padding: 2rem;
}

.page-hero-label {
    color: var(--accent-primary);
    text-transform: uppercase;
    letter-spacing: 2px;
    font-size: 0.875rem;
    font-weight: 600;
    margin-bottom: 1rem;
    opacity: 0;
    animation: fadeInUp 0.6s ease forwards;
}

.page-hero-title {
    font-size: clamp(2rem, 4vw, 3rem);
    font-weight: 800;
    line-height: 1.2;
    color: var(--text-primary);
    margin-bottom: 1rem;
    opacity: 0;
    animation: fadeInUp 0.6s ease 0.2s forwards;
}

.page-hero-title .highlight {
    color: var(--text-primary);
}

.page-hero-description {
    font-size: 1.125rem;
    color: var(--text-secondary);
    line-height: 1.6;
    opacity: 0;
    animation: fadeInUp 0.6s ease 0.4s forwards;
}

@keyframes fadeInUp {
    from {
        opacity: 0;
        transform: translateY(20px);
    }
    to {
        opacity: 1;
        transform: translateY(0);
    }
}

@media (max-width: 768px) {
    .page-hero {
        min-height: 200px;
    }
    
    .page-hero-content {
        padding: 1.5rem;
    }
}

/* ===================================
   RESET & BASE
   =================================== */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

html {
    scroll-behavior: smooth;
    font-size: 16px;
}

body {
    font-family: var(--font-body);
    color: var(--text-primary);
    background: var(--bg-primary);
    line-height: 1.6;
    overflow-x: hidden;
}

.container {
    max-width: 1280px;
    margin: 0 auto;
    padding: 0 var(--space-lg);
}

/* ===================================
   MODERN HEADER
   =================================== */
header {
    position: fixed;
    top: 0;
    left: 0;
    right: 0;
    z-index: 1000;
    background: rgba(255, 255, 255, 0.95);
    -webkit-backdrop-filter: blur(20px);
    backdrop-filter: blur(20px);
    border-bottom: 1px solid rgba(80, 140, 160, 0.12);
    transition: all 0.3s ease;
}

nav {
    padding: 1.25rem 0;
}

.mobile-menu-toggle {
    display: none;
    flex-direction: column;
    gap: 4px;
    background: none;
    border: none;
    cursor: pointer;
    padding: 8px;
}

.mobile-menu-toggle span {
    display: block;
    width: 24px;
    height: 2px;
    background: var(--text-primary);
    transition: all 0.3s ease;
}

.mobile-menu-toggle.active span:nth-child(1) {
    transform: rotate(45deg) translate(5px, 5px);
}

.mobile-menu-toggle.active span:nth-child(2) {
    opacity: 0;
}

.mobile-menu-toggle.active span:nth-child(3) {
    transform: rotate(-45deg) translate(7px, -6px);
}

@media (max-width: 768px) {
    .mobile-menu-toggle {
        display: flex;
    }
    
    /* MOBILE MENU - Let mobile.css handle all nav-links styling */
    /* Commented out to prevent conflicts with mobile.css */
    /*
    .nav-links {
        position: fixed;
        top: 70px;
        left: 0;
        right: 0;
        background: var(--bg-dark);
        flex-direction: column;
        padding: 2rem;
        transform: translateX(-100%);
        transition: transform 0.3s ease;
        border-bottom: 1px solid rgba(196, 239, 23, 0.1);
    }
    
    .nav-links.active {
        transform: translateX(0);
    }
    
    .nav-links li {
        width: 100%;
        text-align: left;
        padding: 1rem 0;
        border-bottom: 1px solid rgba(255, 255, 255, 0.1);
    }
    */
}

.nav-container {
    display: flex;
    align-items: center;
    justify-content: space-between;
}

.logo {
    display: flex;
    align-items: center;
    gap: var(--space-sm);
    text-decoration: none;
}

.logo-image {
    height: 40px;
    width: auto;
    max-width: 180px;
    object-fit: contain;
}

.logo-icon {
    width: 40px;
    height: 40px;
    stroke: var(--accent-indigo);
    stroke-width: 2.5;
}

.logo-text {
    font-size: 1.5rem;
    font-weight: 800;
    background: var(--gradient-primary);
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
    background-clip: text;
    letter-spacing: -0.03em;
}

.nav-links {
    display: flex;
    align-items: center;
    gap: var(--space-md);
    list-style: none;
    position: relative;
    flex-wrap: nowrap; /* Prevent wrapping */
}

.nav-links li {
    flex-shrink: 0;
}

.nav-links a {
    color: var(--text-primary);
    text-decoration: none;
    font-weight: 500;
    font-size: 0.95rem; /* Slightly smaller to fit */
    transition: color 0.3s ease;
    white-space: nowrap; /* Force single line */
    padding: 0.5rem;
}

.nav-links a:hover {
    color: var(--accent-primary);
}    padding: 0.5rem;
}

.nav-links a:hover {
    color: var(--accent-primary);
}

.nav-item-dropdown {
    position: relative;
}

.dropdown-menu {
    display: none;
    position: absolute;
    top: 100%;
    left: 0;
    min-width: 250px;
    background: var(--bg-dark);
    border: 1px solid rgba(80, 140, 160, 0.12);
    border-radius: var(--radius-md);
    padding: 0.5rem 0;
    margin-top: 0;
    list-style: none;
    box-shadow: 0 8px 32px rgba(13, 27, 36, 0.12);
    z-index: 1001;
    opacity: 0;
    visibility: hidden;
    transform: translateY(-10px);
    transition: opacity 0.2s ease, transform 0.2s ease, visibility 0.2s;
}

.nav-item-dropdown:hover .dropdown-menu {
    display: block;
    opacity: 1;
    visibility: visible;
    transform: translateY(0);
}

.dropdown-menu li {
    padding: 0;
}

.dropdown-menu a {
    display: block;
    padding: 0.75rem 1.5rem;
    color: var(--text-primary);
    text-decoration: none;
    transition: all 0.2s ease;
}

.dropdown-menu a:hover {
    background: var(--brand-teal-pale);
    color: var(--brand-teal);
    padding-left: 2rem;
}

.nav-links a {
    padding: 0.625rem 1.25rem;
    color: var(--text-primary);
    text-decoration: none;
    font-weight: 500;
    font-size: 0.95rem;
    border-radius: var(--radius-full);
    transition: all 0.2s ease;
}

.nav-links a:hover {
    background: var(--brand-teal-pale);
    color: var(--brand-teal);
}

.nav-cta {
    display: flex;
    align-items: center;
    gap: 1.5rem;
}

.nav-cta .phone-link {
    display: flex;
    align-items: center;
    gap: 0.5rem;
    color: var(--text-primary);
    text-decoration: none;
    font-weight: 500;
    font-size: 0.95rem;
    transition: color 0.2s ease;
}

.nav-cta .phone-link:hover {
    color: var(--accent-indigo);
}

.nav-cta .btn-primary {
    padding: 0.75rem 1.75rem;
    font-size: 0.95rem;
    font-weight: 600;
    background: var(--gradient-primary);
    color: var(--text-light);
    border: none;
    border-radius: var(--radius-full);
    cursor: pointer;
    box-shadow: 0 4px 14px rgba(80, 140, 160, 0.35);
    transition: all 0.3s ease;
    text-decoration: none;
    display: inline-block;
}

.nav-cta .btn-primary:hover {
    transform: translateY(-2px);
    box-shadow: var(--shadow-glow), 0 10px 30px rgba(0, 0, 0, 0.15);
}

.mobile-menu-toggle {
    display: none;
    flex-direction: column;
    gap: 5px;
    background: none;
    border: none;
    cursor: pointer;
    padding: 8px;
}

.mobile-menu-toggle span {
    width: 24px;
    height: 3px;
    background: var(--text-primary);
    border-radius: 2px;
    transition: all 0.3s ease;
}

/* ===================================
   HERO - ULTRA MODERN GRADIENT
   =================================== */
.hero {
    min-height: 100vh;
    display: flex;
    align-items: center;
    background: var(--bg-dark);
    background-image: url('../images/elite_hero_1.jpg');
    background-size: cover;
    background-position: center;
    background-repeat: no-repeat;
    background-attachment: fixed;
    position: relative;
    overflow: hidden;
    padding-top: 80px;
}

.hero::before {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background: linear-gradient(160deg, rgba(255,255,255,0.92) 0%, rgba(255,255,255,0.78) 50%, rgba(240,248,252,0.65) 100%);
    z-index: 1;
}

.hero::after {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background: radial-gradient(ellipse at 80% 50%, rgba(80, 140, 160, 0.08) 0%, transparent 60%),
                radial-gradient(ellipse at 20% 80%, rgba(160, 100, 80, 0.06) 0%, transparent 50%);
    z-index: 2;
}

@keyframes pulse {
    0%, 100% { transform: scale(1); opacity: 1; }
    50% { transform: scale(1.1); opacity: 0.8; }
}

.hero-content {
    position: relative;
    z-index: 3;
    text-align: center;
    max-width: 900px;
    margin: 0 auto;
    padding: var(--space-3xl) 0;
}

.hero-badge-top {
    display: inline-flex;
    align-items: center;
    gap: 8px;
    padding: 10px 24px;
    background: var(--brand-teal-pale);
    border: 1px solid rgba(80, 140, 160, 0.25);
    border-radius: var(--radius-full);
    color: var(--accent-indigo);
    font-size: 0.9rem;
    font-weight: 700;
    margin-bottom: var(--space-xl);
    -webkit-backdrop-filter: blur(10px);
    backdrop-filter: blur(10px);
}

.hero h1 {
    font-family: var(--font-heading);
    font-size: clamp(2.8rem, 6vw, 5.2rem);
    font-weight: 400;
    line-height: 1.1;
    color: var(--text-primary);
    margin-bottom: var(--space-lg);
    letter-spacing: -0.02em;
}

.hero-subtitle {
    font-size: clamp(1.1rem, 2.2vw, 1.5rem);
    color: var(--text-secondary);
    font-weight: 400;
    margin-bottom: var(--space-md);
}

.hero-description {
    font-size: 1.15rem;
    color: var(--text-secondary);
    line-height: 1.8;
    max-width: 700px;
    margin: 0 auto var(--space-xl);
}

.hero-buttons {
    display: flex;
    gap: var(--space-md);
    justify-content: center;
    flex-wrap: wrap;
    margin-bottom: var(--space-2xl);
}

.btn {
    display: inline-flex;
    align-items: center;
    gap: 10px;
    padding: 16px 32px;
    font-size: 1.05rem;
    font-weight: 700;
    border-radius: var(--radius-full);
    text-decoration: none;
    cursor: pointer;
    transition: all 0.3s ease;
    border: none;
}

.btn-primary {
    background: var(--gradient-primary);
    color: var(--text-light);
    box-shadow: 0 4px 20px rgba(80, 140, 160, 0.35);
}

.btn-primary:hover {
    transform: translateY(-3px);
    box-shadow: var(--shadow-glow), 0 15px 40px rgba(0, 0, 0, 0.2);
}

.btn-secondary {
    background: white;
    color: var(--text-primary);
    border: 2px solid rgba(80, 140, 160, 0.25);
}

.btn-secondary:hover {
    background: #f9fafb;
    border-color: var(--brand-teal);
    color: var(--brand-teal);
    transform: translateY(-3px);
}

.hero-trust {
    display: flex;
    gap: var(--space-2xl);
    justify-content: center;
    flex-wrap: wrap;
}

.trust-item {
    text-align: center;
}

.trust-value {
    font-size: 2rem;
    font-weight: 900;
    color: var(--text-primary);
    margin-bottom: 4px;
    color: var(--brand-teal);
    background: none;
    -webkit-text-fill-color: var(--brand-teal);
}

.trust-label {
    font-size: 0.9rem;
    color: var(--text-secondary);
    font-weight: 600;
}

/* ===================================
   MODERN FORM SECTION
   =================================== */
.quote-section {
    padding: var(--space-4xl) 0;
    background: var(--bg-off);
}

.quote-wrapper {
    display: grid;
    grid-template-columns: 1fr 1.5fr;
    gap: var(--space-3xl);
    align-items: start;
}

.quote-intro h2 {
    font-family: var(--font-heading);
    font-size: clamp(2rem, 4vw, 3rem);
    font-weight: 900;
    color: var(--text-primary);
    margin-bottom: var(--space-lg);
    line-height: 1.2;
    letter-spacing: -0.01em;
}

.quote-intro p {
    font-size: 1.1rem;
    color: var(--text-secondary);
    line-height: 1.8;
    margin-bottom: var(--space-xl);
}

.quote-features {
    display: flex;
    flex-direction: column;
    gap: var(--space-md);
}

.quote-feature {
    display: flex;
    align-items: center;
    gap: var(--space-md);
    padding: var(--space-md);
    background: white;
    border-radius: var(--radius-lg);
    box-shadow: 0 4px 20px rgba(0, 0, 0, 0.04);
}

.quote-feature svg {
    flex-shrink: 0;
    stroke: var(--accent-emerald);
    stroke-width: 3;
}

.quote-feature span {
    font-weight: 600;
    color: #1f2937;
}

.quote-form-container {
    background: #f8fafc;
    padding: 2.5rem;
    border-radius: var(--radius-xl);
    box-shadow: 0 4px 20px rgba(0, 0, 0, 0.08);
    border: 1px solid rgba(80, 140, 160, 0.1);
}

.quote-form {
    display: flex;
    flex-direction: column;
    gap: var(--space-lg);
}

.form-row {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: var(--space-lg);
}

.form-group {
    display: flex;
    flex-direction: column;
    gap: 8px;
}

.form-group label {
    font-size: 0.925rem;
    font-weight: 600;
    color: var(--text-primary);
    letter-spacing: 0.01em;
}

.form-group input,
.form-group select,
.form-group textarea {
    padding: 0.875rem 1.125rem;
    border: 2px solid #cbd5e1;
    border-radius: var(--radius-md);
    font-size: 0.95rem;
    font-family: inherit;
    color: var(--text-primary);
    background: white;
    transition: all 0.2s ease;
}

.form-group input:focus,
.form-group select:focus,
.form-group textarea:focus {
    outline: none;
    border-color: var(--accent-indigo);
    box-shadow: 0 0 0 4px rgba(80, 140, 160, 0.1);
}

.form-group textarea {
    resize: vertical;
    min-height: 100px;
}

.btn-block {
    width: 100%;
    justify-content: center;
}

.form-status {
    padding: var(--space-md);
    border-radius: var(--radius-md);
    font-weight: 600;
    text-align: center;
    display: none;
}

.form-status.success {
    display: block;
    background: rgba(16, 185, 129, 0.1);
    color: var(--accent-emerald);
    border: 2px solid var(--accent-emerald);
}

.form-status.error {
    display: block;
    background: rgba(239, 68, 68, 0.1);
    color: #EF4444;
    border: 2px solid #EF4444;
}

/* ===================================
   SERVICES - MODERN GRID
   =================================== */
.services {
    padding: var(--space-4xl) 0;
    background: white;
}

.services h2 {
    font-family: var(--font-heading);
    font-size: clamp(2rem, 4vw, 3.5rem);
    font-weight: 900;
    text-align: center;
    margin-bottom: var(--space-lg);
    letter-spacing: -0.01em;
    color: var(--text-primary);
}

.section-intro {
    text-align: center;
    font-size: 1.15rem;
    color: var(--text-secondary);
    max-width: 700px;
    margin: 0 auto var(--space-3xl);
    line-height: 1.8;
}

.service-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(320px, 1fr));
    gap: var(--space-xl);
}

.service-card {
    padding: var(--space-xl);
    background: white;
    border: 2px solid transparent;
    border-radius: var(--radius-xl);
    box-shadow: var(--shadow-card);
    transition: all 0.3s ease;
    position: relative;
    overflow: hidden;
}

.service-card::before {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 4px;
    background: var(--gradient-primary);
    transform: scaleX(0);
    transition: transform 0.3s ease;
}

.service-card:hover::before {
    transform: scaleX(1);
}

.service-card:hover {
    transform: translateY(-8px);
    box-shadow: var(--shadow-card-hover);
    border-color: rgba(80, 140, 160, 0.2);
}

.service-icon {
    width: 48px;
    height: 48px;
    margin: 0 auto var(--space-md);
    display: flex;
    align-items: center;
    justify-content: center;
    background: linear-gradient(135deg, rgba(80, 140, 160, 0.1) 0%, var(--brand-teal-pale) 100%);
    border-radius: var(--radius-lg);
    color: var(--accent-indigo);
    transition: all 0.3s ease;
}

.service-card:hover .service-icon {
    background: linear-gradient(135deg, rgba(80, 140, 160, 0.15) 0%, rgba(122, 172, 202, 0.15) 100%);
    transform: translateY(-4px);
}

.service-card h3 {
    font-size: 1.25rem;
    font-weight: 600;
    margin-bottom: var(--space-sm);
    color: var(--text-primary);
}

.service-card p {
    font-size: 0.95rem;
    color: var(--text-secondary);
    line-height: 1.6;
}

.cta-buttons {
    display: flex;
    gap: var(--space-md);
    justify-content: center;
    margin-top: var(--space-3xl);
    flex-wrap: wrap;
}

/* ===================================
   WHY CHOOSE US - FEATURE CARDS
   =================================== */
.how-it-works {
    padding: var(--space-4xl) 0;
    background: var(--bg-dark) !important;
    color: var(--text-primary);
}

.how-it-works h2 {
    font-family: var(--font-heading);
    font-size: clamp(2rem, 4vw, 3.5rem);
    font-weight: 900;
    text-align: center;
    margin-bottom: var(--space-lg);
    color: var(--text-primary);
}

.how-it-works .section-intro {
    color: var(--text-secondary);
}

/* FAQ specific styles within how-it-works section */
.how-it-works .faq-question {
    color: var(--text-primary) !important;
    font-weight: 500;
}

.how-it-works .faq-question span {
    color: var(--text-primary) !important;
    font-weight: 500;
}

.how-it-works .faq-answer p {
    color: rgba(26, 26, 46, 0.8) !important;
}

.steps-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
    gap: var(--space-xl);
    margin-bottom: var(--space-3xl);
}

.step-card {
    padding: var(--space-2xl);
    background: rgba(80, 140, 160, 0.1);
    border: 2px solid rgba(255, 255, 255, 0.1);
    border-radius: var(--radius-xl);
    -webkit-backdrop-filter: blur(20px);
    backdrop-filter: blur(20px);
    transition: all 0.3s ease;
}

.step-card:hover {
    transform: translateY(-8px);
    background: rgba(255, 255, 255, 0.08);
    border-color: rgba(80, 140, 160, 0.5);
}

.step-number {
    width: 70px;
    height: 70px;
    background: var(--gradient-primary);
    color: var(--text-primary);
    border-radius: var(--radius-md);
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 2rem;
    font-weight: 900;
    margin-bottom: var(--space-lg);
    box-shadow: 0 4px 20px rgba(80, 140, 160, 0.35);
}

.step-card h3 {
    font-size: 1.5rem;
    font-weight: 800;
    margin-bottom: var(--space-md);
    color: var(--text-primary);
}

.step-card p {
    color: var(--text-secondary);
    line-height: 1.8;
}

.when-you-need {
    background: rgba(80, 140, 160, 0.1);
    padding: var(--space-2xl);
    border-radius: var(--radius-xl);
    border: 2px solid rgba(255, 255, 255, 0.1);
    max-width: 900px;
    margin: 0 auto;
}

.when-you-need h3 {
    font-size: 1.8rem;
    font-weight: 800;
    margin-bottom: var(--space-lg);
    color: var(--text-primary);
}

.when-you-need ul {
    list-style: none;
    margin-bottom: var(--space-lg);
}

.when-you-need li {
    padding: var(--space-md) 0;
    color: var(--text-secondary);
    font-size: 1.05rem;
    border-bottom: 1px solid rgba(255, 255, 255, 0.1);
    transition: padding-left 0.2s ease;
}

.when-you-need li:hover {
    padding-left: var(--space-md);
}

.when-you-need li:last-child {
    border-bottom: none;
}

.note {
    background: rgba(80, 140, 160, 0.1);
    padding: var(--space-md) var(--space-lg);
    border-radius: var(--radius-md);
    border-left: 4px solid var(--accent-indigo);
    color: var(--text-secondary);
    font-size: 1rem;
}

/* ===================================
   PROCESS - MODERN TIMELINE
   =================================== */
.service-areas {
    padding: var(--space-4xl) 0;
    background: white;
}

.service-areas h2 {
    font-family: var(--font-heading);
    font-size: clamp(2rem, 4vw, 3.5rem);
    font-weight: 900;
    text-align: center;
    margin-bottom: var(--space-lg);
    color: var(--text-primary);
}

.service-areas .section-intro {
    text-align: center;
    color: #475569;
    font-size: 1.1rem;
    margin-bottom: var(--space-2xl);
    max-width: 800px;
    margin-left: auto;
    margin-right: auto;
}

.suburbs-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
    gap: var(--space-md);
    margin-bottom: var(--space-3xl);
}

.suburb {
    padding: var(--space-lg);
    background: var(--bg-off);
    border: 2px solid transparent;
    border-radius: var(--radius-lg);
    text-align: center;
    font-weight: 700;
    font-size: 1.05rem;
    color: var(--text-primary);
    transition: all 0.3s ease;
    position: relative;
    overflow: hidden;
}

.suburb::before {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: var(--gradient-primary);
    opacity: 0;
    transition: opacity 0.3s ease;
    z-index: 0;
}

.suburb:hover::before {
    opacity: 0.1;
}

.suburb:hover {
    transform: translateY(-4px);
    border-color: var(--accent-indigo);
    box-shadow: var(--shadow-card);
}

.suburbs-footer {
    background: var(--bg-off);
    padding: var(--space-2xl);
    border-radius: var(--radius-xl);
    text-align: center;
    border: 1px solid rgba(80, 140, 160, 0.15);
}

.suburbs-footer p {
    font-size: 1.1rem;
    line-height: 1.8;
    color: var(--text-secondary);
}

.suburbs-footer strong {
    color: var(--text-primary);
    font-weight: 800;
}

.phone-link {
    color: var(--accent-indigo);
    text-decoration: none;
    font-weight: 700;
    transition: color 0.2s ease;
}

.phone-link:hover {
    color: var(--accent-purple);
}

/* ===================================
   TESTIMONIALS - MODERN CARDS
   =================================== */
.testimonials {
    padding: var(--space-4xl) 0;
    background: var(--bg-off);
}

.testimonials-header {
    text-align: center;
    margin-bottom: var(--space-3xl);
}

.testimonials-header .stars {
    font-size: 3rem;
    margin-bottom: var(--space-md);
}

.testimonials-header h2 {
    font-family: var(--font-heading);
    font-size: clamp(2rem, 4vw, 3.5rem);
    font-weight: 900;
    margin-bottom: var(--space-md);
}

.testimonials-header p {
    font-size: 1.15rem;
    color: var(--text-secondary);
}

.testimonials-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(320px, 1fr));
    gap: var(--space-xl);
}

.testimonial-card {
    padding: var(--space-2xl);
    background: white;
    border-radius: var(--radius-xl);
    box-shadow: var(--shadow-card);
    border: 2px solid transparent;
    transition: all 0.3s ease;
    position: relative;
}

.testimonial-card::before {
    content: '"';
    position: absolute;
    top: -10px;
    left: var(--space-lg);
    font-size: 6rem;
    color: var(--accent-indigo);
    opacity: 0.1;
    font-weight: 900;
}

.testimonial-card:hover {
    transform: translateY(-8px);
    box-shadow: var(--shadow-card-hover);
    border-color: rgba(80, 140, 160, 0.2);
}

.testimonial-card .stars {
    color: #F59E0B;
    font-size: 1.2rem;
    margin-bottom: var(--space-md);
}

.testimonial-card p {
    font-size: 1.05rem;
    line-height: 1.8;
    color: var(--text-secondary);
    margin-bottom: var(--space-lg);
}

.testimonial-author {
    display: flex;
    flex-direction: column;
    gap: 4px;
}

.testimonial-author strong {
    font-size: 1.1rem;
    font-weight: 800;
    color: var(--text-primary);
}

.testimonial-author span {
    font-size: 0.95rem;
    color: var(--text-secondary);
    font-weight: 600;
}

/* ===================================
   CTA SECTION - BOLD GRADIENT
   =================================== */
.cta-section {
    padding: var(--space-4xl) 0;
    background: var(--bg-dark);
    position: relative;
    overflow: hidden;
}

.cta-section::before {
    content: '';
    position: absolute;
    top: -50%;
    left: 50%;
    transform: translateX(-50%);
    width: 100%;
    height: 200%;
    background: radial-gradient(circle, rgba(80, 140, 160, 0.2) 0%, transparent 70%);
    pointer-events: none;
}

.cta-section h2 {
    font-family: var(--font-heading);
    font-size: clamp(2rem, 4vw, 3.5rem);
    font-weight: 400;
    color: var(--text-light);
    text-align: center;
    margin-bottom: var(--space-lg);
    position: relative;
    z-index: 1;
}

.cta-section .section-intro {
    color: rgba(255, 255, 255, 0.75);
    position: relative;
    z-index: 1;
}

.cta-section .cta-buttons {
    position: relative;
    z-index: 1;
}

/* ===================================
   CONTACT - SPLIT LAYOUT
   =================================== */
.contact {
    padding: var(--space-4xl) 0;
    background: white;
}

.contact h2 {
    font-family: var(--font-heading);
    font-size: clamp(2rem, 4vw, 3.5rem);
    font-weight: 900;
    text-align: center;
    margin-bottom: var(--space-3xl);
}

.contact-wrapper {
    display: grid;
    grid-template-columns: 1fr 1.5fr;
    gap: var(--space-3xl);
}

.contact-info {
    display: flex;
    flex-direction: column;
    gap: var(--space-lg);
}

.contact-info h3 {
    font-size: 1.8rem;
    font-weight: 800;
    margin-bottom: var(--space-md);
}

.info-item {
    display: flex;
    gap: var(--space-md);
    padding: var(--space-lg);
    background: var(--bg-off);
    border-radius: var(--radius-lg);
    transition: all 0.3s ease;
}

.info-item:hover {
    transform: translateX(8px);
    box-shadow: var(--shadow-card);
}

.info-icon {
    font-size: 2rem;
    flex-shrink: 0;
}

.info-item strong {
    display: block;
    font-weight: 800;
    margin-bottom: 4px;
    color: var(--text-primary);
}

.info-item p {
    color: var(--text-secondary);
    margin: 0;
}

.business-hours {
    padding: var(--space-lg);
    background: var(--bg-off);
    border-radius: var(--radius-lg);
}

.business-hours strong {
    display: block;
    font-weight: 800;
    margin-bottom: var(--space-md);
    color: var(--text-primary);
}

.business-hours p {
    margin: 8px 0;
}

.contact-cta {
    padding: var(--space-2xl);
    background: linear-gradient(160deg, #0D1B24 0%, #1A3040 100%);
    border-radius: var(--radius-xl);
    color: var(--text-light);
    box-shadow: 0 4px 20px rgba(80, 140, 160, 0.35);
}

.contact-cta h3 {
    font-size: 2rem;
    font-weight: 900;
    margin-bottom: var(--space-md);
}

.contact-cta p {
    font-size: 1.1rem;
    line-height: 1.8;
    margin-bottom: var(--space-xl);
    opacity: 0.95;
}

.contact-cta .btn-primary {
    background: white;
    color: var(--accent-indigo);
}

.contact-cta .btn-primary:hover {
    background: rgba(255, 255, 255, 0.95);
}

.contact-cta-image {
    margin-top: var(--space-xl);
    border-radius: var(--radius-lg);
    overflow: hidden;
    line-height: 0;
}

.contact-cta-image img {
    width: 100%;
    height: auto;
    display: block;
    border-radius: var(--radius-lg);
    object-fit: cover;
    max-height: 400px;
}

/* ===================================
   FOOTER - MODERN DARK
   =================================== */
footer {
    background: var(--bg-darker);
    color: var(--text-light);
    padding: var(--space-3xl) 0 var(--space-xl);
    width: 100%;
}

footer > .container {
    max-width: 1280px !important;
    width: 100% !important;
    margin: 0 auto;
    padding: 0 var(--space-lg);
}

.footer-content {
    display: flex !important;
    justify-content: space-between !important;
    gap: var(--space-2xl);
    margin-bottom: var(--space-2xl);
    width: 100%;
}

.footer-section {
    flex: 1;
}

.footer-section h4 {
    font-size: 1rem;
    font-weight: 600;
    margin-bottom: var(--space-md);
    color: var(--text-light);
    text-transform: uppercase;
    letter-spacing: 0.08em;
}

.footer-section p {
    color: rgba(255, 255, 255, 0.6);
    line-height: 1.7;
    margin-bottom: var(--space-sm);
}

.footer-section ul {
    list-style: none;
}

.footer-section ul li {
    margin: 8px 0;
}

.footer-section ul li a {
    color: rgba(255, 255, 255, 0.55);
    text-decoration: none;
    transition: color 0.2s ease;
    font-size: 0.95rem;
}

.footer-section ul li a:hover {
    color: var(--brand-teal-light);
}

.footer-logo {
    height: 50px;
    width: auto;
    max-width: 200px;
    object-fit: contain;
    margin-bottom: var(--space-md);
}

.footer-link {
    color: var(--accent-indigo);
    text-decoration: none;
    transition: color 0.2s ease;
}

.footer-link:hover {
    color: var(--accent-purple);
}

.trading-info {
    margin-top: var(--space-md);
}

.footer-hours strong {
    display: block;
    color: rgba(255, 255, 255, 0.85);
    margin-bottom: 8px;
}

.footer-link {
    color: var(--brand-teal-light);
    text-decoration: none;
    transition: color 0.2s ease;
}

.footer-bottom {
    text-align: center;
    padding-top: var(--space-xl);
    border-top: 1px solid rgba(255, 255, 255, 0.1);
    width: 100%;
}

.footer-bottom p {
    color: rgba(255, 255, 255, 0.6);
    margin: 8px auto;
}

.disclaimer {
    font-size: 0.85rem;
    max-width: 800px;
    margin-left: auto;
    margin-right: auto;
    margin-top: var(--space-md);
}

/* ===================================
   AI CHAT WIDGET - MODERN FLOATING
   =================================== */
.ai-chat-widget {
    position: fixed;
    bottom: var(--space-lg);
    right: var(--space-lg);
    z-index: 1000;
}

.chat-toggle {
    width: 60px;
    height: 60px;
    border-radius: var(--radius-full);
    background: var(--gradient-primary);
    border: none;
    box-shadow: var(--shadow-glow), 0 10px 30px rgba(0, 0, 0, 0.2);
    cursor: pointer;
    display: flex;
    align-items: center;
    justify-content: center;
    transition: all 0.3s ease;
}

.chat-toggle:hover {
    transform: scale(1.1);
}

.chat-icon::before {
    content: '💬';
    font-size: 1.8rem;
}

.chat-window {
    position: absolute;
    bottom: 80px;
    right: 0;
    width: 420px;
    max-height: 600px;
    background: white;
    border-radius: 20px;
    box-shadow: 0 20px 60px rgba(0, 0, 0, 0.3);
    border: 1px solid rgba(0, 0, 0, 0.1);
    display: flex;
    flex-direction: column;
    overflow: hidden;
    animation: slideUp 0.3s ease;
}

@keyframes slideUp {
    from {
        opacity: 0;
        transform: translateY(20px);
    }
    to {
        opacity: 1;
        transform: translateY(0);
    }
}

.chat-window.hidden {
    display: none;
}

.chat-header {
    padding: 20px 24px;
    background: var(--gradient-dark);
    color: var(--text-primary);
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.chat-header h3 {
    font-size: 1.25rem;
    font-weight: 600;
    margin: 0;
    color: var(--text-primary);
}

.chat-header-actions {
    display: flex;
    gap: 8px;
    align-items: center;
}

.chat-email {
    background: rgba(80, 140, 160, 0.2);
    border: none;
    color: var(--text-primary);
    width: 32px;
    height: 32px;
    display: flex;
    align-items: center;
    justify-content: center;
    border-radius: var(--radius-sm);
    cursor: not-allowed;
    transition: all 0.2s ease;
    opacity: 0.4;
}

.chat-email.active {
    opacity: 1;
    cursor: pointer;
}

.chat-email.active:hover {
    background: rgba(255, 255, 255, 0.25);
    transform: scale(1.1);
}

.chat-reset {
    background: rgba(80, 140, 160, 0.2);
    border: none;
    color: var(--text-primary);
    width: 32px;
    height: 32px;
    display: flex;
    align-items: center;
    justify-content: center;
    border-radius: var(--radius-sm);
    cursor: pointer;
    transition: all 0.2s ease;
}

.chat-reset:hover {
    background: rgba(255, 255, 255, 0.2);
    transform: rotate(180deg);
}

.chat-close {
    background: none;
    border: none;
    color: var(--text-primary);
    font-size: 1.8rem;
    cursor: pointer;
    padding: 0;
    width: 32px;
    height: 32px;
    display: flex;
    align-items: center;
    justify-content: center;
    border-radius: var(--radius-sm);
    transition: background 0.2s ease;
}

.chat-close:hover {
    background: rgba(255, 255, 255, 0.2);
}

.chat-messages {
    flex: 1;
    padding: 20px;
    overflow-y: auto;
    background: #f8f9fa;
    display: flex;
    flex-direction: column;
    gap: 12px;
    scroll-behavior: smooth;
}

.chat-message {
    padding: 16px 20px;
    border-radius: var(--radius-md);
    max-width: 85%;
    animation: fadeIn 0.3s ease;
    /* Optimize rendering performance */
    contain: layout style;
    /* Prevent layout shifts */
    overflow-wrap: break-word;
    word-break: break-word;
}

@keyframes fadeIn {
    from { opacity: 0; transform: translateY(10px); }
    to { opacity: 1; transform: translateY(0); }
}

.chat-message.user {
    background: var(--gradient-primary);
    color: var(--text-primary);
    align-self: flex-end;
    border-bottom-right-radius: 4px;
    font-weight: 500;
}

.chat-message.ai {
    background: white;
    color: #1f2937;
    align-self: flex-start;
    border: 1px solid #e5e7eb;
    border-bottom-left-radius: 4px;
    line-height: 1.6;
    box-shadow: 0 1px 3px rgba(0, 0, 0, 0.05);
}

/* Chat message content formatting */
.chat-message.ai h1,
.chat-message.ai h2,
.chat-message.ai h3,
.chat-message.ai h4 {
    margin: 1.2em 0 0.5em 0;
    font-weight: 600;
    color: #111827;
    line-height: 1.3;
    letter-spacing: -0.01em;
    transition: none;
}

.chat-message.ai h1:first-child,
.chat-message.ai h2:first-child,
.chat-message.ai h3:first-child,
.chat-message.ai h4:first-child {
    margin-top: 0;
}

.chat-message.ai h1 { font-size: 1.3rem; }
.chat-message.ai h2 { font-size: 1.2rem; }
.chat-message.ai h3 {
    font-size: 1.1rem;
    color: #111827;
}
.chat-message.ai h4 {
    font-size: 1rem;
    font-weight: 600;
}

.chat-message.ai ul {
    margin: 0.75em 0;
    padding-left: 0;
    list-style: none;
}

.chat-message.ai li {
    margin: 0.5em 0;
    line-height: 1.6;
    padding-left: 0;
    position: relative;
}

/* Only show bullet if text doesn't start with emoji */
.chat-message.ai li::before {
    content: '';
}

/* Style for list items - no custom bullets needed as emojis are in content */
.chat-message.ai li:first-child {
    margin-top: 0;
}

.chat-message.ai li:last-child {
    margin-bottom: 0;
}

.chat-message.ai strong {
    font-weight: 600;
    color: #111827;
}

.chat-message.ai em {
    font-style: italic;
    color: #6b7280;
}

.chat-message.ai .emoji {
    font-size: 1.15em;
    display: inline-block;
    vertical-align: middle;
    line-height: 1;
    margin: 0;
}

.chat-message.ai p {
    margin: 0.75em 0;
    line-height: 1.6;
}

.chat-message.ai p:first-child {
    margin-top: 0;
}

.chat-message.ai p:last-child {
    margin-bottom: 0;
}

/* Better spacing between elements */
.chat-message.ai h1 + ul,
.chat-message.ai h2 + ul,
.chat-message.ai h3 + ul,
.chat-message.ai h4 + ul,
.chat-message.ai h1 + p,
.chat-message.ai h2 + p,
.chat-message.ai h3 + p,
.chat-message.ai h4 + p {
    margin-top: 0.5em;
}

.chat-message.ai ul + h1,
.chat-message.ai ul + h2,
.chat-message.ai ul + h3,
.chat-message.ai ul + h4,
.chat-message.ai p + h1,
.chat-message.ai p + h2,
.chat-message.ai p + h3,
.chat-message.ai p + h4 {
    margin-top: 1.2em;
}

/* Paragraph after heading */
.chat-message.ai h1 + p,
.chat-message.ai h2 + p,
.chat-message.ai h3 + p,
.chat-message.ai h4 + p {
    margin-top: 0.6em;
}

/* Space between lists and paragraphs */
.chat-message.ai ul + p,
.chat-message.ai p + ul {
    margin-top: 0.7em;
}

/* Heading after list or paragraph - SECTION BREAKS */
.chat-message.ai ul + h1,
.chat-message.ai ul + h2,
.chat-message.ai ul + h3,
.chat-message.ai ul + h4,
.chat-message.ai p + h1,
.chat-message.ai p + h2,
.chat-message.ai p + h3,
.chat-message.ai p + h4 {
    margin-top: 1.5em;
}

/* Prevent br from adding space before/after block elements */
.chat-message.ai br + ul,
.chat-message.ai br + h1,
.chat-message.ai br + h2,
.chat-message.ai br + h3,
.chat-message.ai br + h4 {
    margin-top: 0;
}

.chat-message.ai ul + br,
.chat-message.ai h1 + br,
.chat-message.ai h2 + br,
.chat-message.ai h3 + br,
.chat-message.ai h4 + br {
    display: none;
}

/* Paragraph elements */
.chat-message.ai p {
    margin: 0.6em 0;
    line-height: 1.75;
}

.chat-message.ai p:first-child {
    margin-top: 0;
}

.chat-message.ai p:last-child {
    margin-bottom: 0;
}

/* Remove spacing from empty paragraphs */
.chat-message.ai p:empty {
    display: none;
}

.chat-message.typing {
    background: white;
    border: 1px solid rgba(0, 0, 0, 0.05);
    align-self: flex-start;
}

.typing-indicator {
    display: flex;
    gap: 4px;
}

.typing-indicator span {
    width: 8px;
    height: 8px;
    background: var(--accent-indigo);
    border-radius: 50%;
    animation: typing 1.4s infinite;
}

.typing-indicator span:nth-child(2) {
    animation-delay: 0.2s;
}

.typing-indicator span:nth-child(3) {
    animation-delay: 0.4s;
}

@keyframes typing {
    0%, 60%, 100% { transform: translateY(0); }
    30% { transform: translateY(-10px); }
}

.chat-suggestions {
    display: flex;
    flex-direction: column;
    gap: 8px;
    margin-top: var(--space-sm);
}

.suggestion-btn {
    padding: 12px 16px;
    background: white;
    border: 1px solid #d1d5db;
    border-radius: 8px;
    color: #374151;
    font-size: 0.9rem;
    font-weight: 500;
    cursor: pointer;
    transition: all 0.2s ease;
    text-align: left;
}

.suggestion-btn:hover {
    background: #0D1B24;
    color: var(--text-primary);
    border-color: #0D1B24;
    transform: translateY(-1px);
    box-shadow: 0 2px 8px rgba(0, 0, 0, 0.1);
}

.chat-form {
    padding: 16px 20px;
    background: white;
    border-top: 1px solid #e5e7eb;
    display: flex;
    gap: 10px;
}

.chat-form input {
    flex: 1;
    padding: 12px 16px;
    border: 1px solid #d1d5db;
    border-radius: 8px;
    font-size: 0.95rem;
    font-family: inherit;
    color: #1f2937;
    transition: all 0.2s ease;
}

.chat-form input::placeholder {
    color: #9ca3af;
}

.chat-form input:focus {
    outline: none;
    border-color: #0D1B24;
    box-shadow: 0 0 0 3px rgba(80, 140, 160, 0.15);
}

.chat-form button {
    padding: 12px 24px;
    background: var(--brand-teal);
    color: #0D1B24;
    border: none;
    border-radius: 8px;
    font-weight: 600;
    cursor: pointer;
    transition: all 0.2s ease;
}

.chat-form button:hover {
    transform: translateY(-2px);
    box-shadow: 0 4px 20px rgba(80, 140, 160, 0.35);
}

/* ===================================
   RESPONSIVE DESIGN
   =================================== */
@media (max-width: 1024px) {
    .quote-wrapper,
    .contact-wrapper {
        grid-template-columns: 1fr;
    }
    
    .nav-links {
        display: none;
    }
    
    .mobile-menu-toggle {
        display: flex;
    }
}

@media (max-width: 768px) {
    :root {
        --space-3xl: 4rem;
        --space-4xl: 5rem;
    }

    .hero {
        min-height: auto;
        padding: var(--space-4xl) 0;
        background-attachment: scroll;
    }
    
    .form-row {
        grid-template-columns: 1fr;
    }
    
    .service-grid,
    .steps-grid,
    .testimonials-grid {
        grid-template-columns: 1fr;
    }
    
    .footer-content {
        grid-template-columns: 1fr;
        gap: var(--space-xl);
    }
    
    .suburbs-grid {
        grid-template-columns: repeat(auto-fit, minmax(150px, 1fr));
    }
    
    .chat-window {
        width: calc(100vw - 32px);
        right: 16px;
    }
    
    .hero-buttons {
        flex-direction: column;
        width: 100%;
    }
    
    .btn {
        width: 100%;
        justify-content: center;
    }
}

@media (max-width: 480px) {
    .container {
        padding: 0 var(--space-md);
    }
    
    .hero-trust {
        flex-direction: column;
        gap: var(--space-lg);
    }
}

/* ===================================
   FAQ SECTION
   =================================== */
.faqs {
    padding: var(--space-4xl) 0;
    background: var(--bg-dark);
}

.faqs h2 {
    text-align: center;
    color: var(--text-primary);
    margin-bottom: var(--space-md);
}

.faqs .section-intro {
    text-align: center;
    color: var(--text-secondary);
    margin-bottom: var(--space-3xl);
    font-size: 1.1rem;
}

.faq-section {
    padding: var(--space-4xl) 0;
    background: var(--bg-primary);
}

.faq-section h2 {
    text-align: center;
    font-family: var(--font-heading);
    font-size: clamp(2rem, 4vw, 2.5rem);
    font-weight: 800;
    color: var(--text-primary);
    margin-bottom: var(--space-xl);
    color: var(--brand-teal);
    background: none;
    -webkit-text-fill-color: var(--brand-teal);
}

.faq-container {
    max-width: 1000px;
    margin: 0 auto;
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: var(--space-md);
}

.faq-item {
    background: rgba(248, 250, 252, 0.95);
    border: 2px solid rgba(80, 140, 160, 0.25);
    border-left: 4px solid var(--accent-primary);
    border-radius: var(--radius-lg);
    padding: 0;
    transition: all 0.3s ease;
    box-shadow: 0 4px 16px rgba(0, 0, 0, 0.08);
    margin-bottom: var(--space-md);
}

.faq-item:hover {
    transform: translateY(-2px);
    box-shadow: 0 6px 20px rgba(0, 0, 0, 0.12);
}

.faq-item[open] {
    box-shadow: 0 6px 20px rgba(0, 0, 0, 0.12);
}

/* Button-based FAQ (Homepage style) */
.faq-question {
    width: 100%;
    padding: 1.25rem 1.5rem;
    font-size: 1.05rem;
    font-weight: 600;
    color: var(--text-primary) !important;
    background: transparent;
    border: none;
    cursor: pointer;
    display: flex;
    align-items: center;
    justify-content: space-between;
    text-align: left;
    transition: all 0.3s ease;
}

.faq-question:hover {
    color: #1f2937 !important;
}

.faq-question span {
    color: #1f2937 !important;
    font-weight: 600;
}

.faq-icon {
    width: 20px;
    height: 20px;
    color: var(--accent-primary);
    transition: transform 0.3s ease;
    flex-shrink: 0;
    margin-left: 1rem;
}

.faq-question[aria-expanded="true"] .faq-icon {
    transform: rotate(180deg);
}

.faq-answer {
    max-height: 0;
    overflow: hidden;
    transition: max-height 0.4s ease-in-out;
}

.faq-answer.open {
    max-height: 1000px;
}

.faq-answer p {
    padding: 0 1.5rem 1.25rem 1.5rem;
    color: #475569 !important;
    line-height: 1.75;
    font-size: 0.95rem;
    margin: 0;
    border-top: 1px solid rgba(203, 213, 225, 0.5);
}

/* Details-based FAQ (Other pages) */
.faq-item summary {
    padding: var(--space-lg);
    font-size: 1.125rem;
    font-weight: 600;
    color: var(--text-primary) !important;
    cursor: pointer;
    list-style: none;
    display: flex;
    align-items: center;
    justify-content: space-between;
    -webkit-user-select: none;
    user-select: none;
}

.faq-item summary::-webkit-details-marker {
    display: none;
}

.faq-item summary::after {
    content: '+';
    font-size: 1.5rem;
    color: var(--accent-primary);
    font-weight: 300;
    transition: transform 0.3s ease;
}

.faq-item[open] summary::after {
    content: '−';
    transform: rotate(180deg);
}

.faq-item details p,
.faq-item > p {
    padding: 0 var(--space-lg) var(--space-lg);
    color: #475569 !important;
    line-height: 1.7;
    font-size: 1rem;
    margin: 0;
}

/* ===================================
   UTILITY CLASSES
   =================================== */
.text-center {
    text-align: center;
}

.btn-sm {
    padding: 10px 24px;
    font-size: 0.9rem;
}

.btn-lg {
    padding: 18px 36px;
    font-size: 1.1rem;
}

.btn-icon {
    display: flex;
    align-items: center;
    gap: 8px;
}

/* ===================================
   PRICING - DENTAL LANDING PAGE
   =================================== */
.pricing {
    padding: var(--space-4xl) 0;
    background: var(--bg-dark);
}

.pricing h2 {
    text-align: center;
    color: var(--text-primary);
    margin-bottom: var(--space-md);
}

.pricing-wrapper {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(320px, 1fr));
    gap: var(--space-2xl);
    margin-top: var(--space-3xl);
}

.pricing .pricing-card {
    background: white;
    border: 2px solid rgba(80, 140, 160, 0.2);
    border-radius: var(--radius-xl);
    padding: 2.5rem;
    transition: all 0.3s ease;
}

.pricing .pricing-card:hover {
    transform: translateY(-8px);
    border-color: var(--accent-indigo);
    box-shadow: 0 20px 60px rgba(80, 140, 160, 0.3);
}

.pricing .pricing-card h3 {
    color: var(--text-primary);
    font-size: 1.75rem;
    margin-bottom: var(--space-lg);
    font-weight: 700;
}

.pricing .price {
    font-size: 3rem;
    font-weight: 900;
    background: var(--gradient-primary);
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
    background-clip: text;
    margin: var(--space-lg) 0;
    display: block;
    line-height: 1;
}

.pricing .price-subtitle {
    color: #64748b;
    font-size: 1.1rem;
    font-weight: 500;
    margin-bottom: var(--space-lg);
    display: block;
}

.pricing .pricing-card > p {
    color: #475569;
    line-height: 1.7;
    margin-bottom: var(--space-xl);
    font-size: 1rem;
}

.pricing .pricing-card .btn {
    width: 100%;
    justify-content: center;
}

.pricing .requirements-card {
    background: white;
    border: 2px solid rgba(80, 140, 160, 0.2);
    border-radius: var(--radius-xl);
    padding: 2.5rem;
}

.pricing .requirements-card h3 {
    color: var(--text-primary);
    font-size: 1.75rem;
    font-weight: 700;
    margin-bottom: var(--space-xl);
}

.pricing .requirement-item {
    display: flex;
    gap: var(--space-md);
    margin-bottom: var(--space-lg);
    align-items: flex-start;
}

.pricing .req-icon {
    color: var(--accent-emerald);
    font-size: 1.5rem;
    font-weight: 700;
    flex-shrink: 0;
}

.pricing .requirement-item strong {
    color: var(--text-primary);
    font-size: 1.05rem;
    font-weight: 600;
    display: block;
    margin-bottom: 0.25rem;
}

.pricing .requirement-item p {
    color: #64748b;
    font-size: 0.95rem;
    line-height: 1.6;
    margin: 0;
}

.pricing .requirements-card .note {
    margin-top: var(--space-xl);
    padding: var(--space-md);
    background: rgba(80, 140, 160, 0.1);
    border-radius: var(--radius-md);
    color: #475569;
    font-size: 0.9rem;
    border-left: 3px solid var(--accent-indigo);
}

/* ===================================
   PRICING CARDS - LANDING PAGES
   =================================== */
.pricing-section {
    background: var(--bg-off);
    padding: var(--space-4xl) 0;
    background: white;
}

.pricing-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(320px, 1fr));
    gap: var(--space-xl);
    margin-bottom: var(--space-3xl);
}

.pricing-card {
    padding: var(--space-2xl);
    background: white;
    border: 2px solid rgba(80, 140, 160, 0.25);
    border-radius: var(--radius-xl);
    box-shadow: var(--shadow-card);
    transition: all 0.3s ease;
    position: relative;
    display: flex;
    flex-direction: column;
}

.pricing-card.featured {
    border-color: var(--accent-primary);
    transform: scale(1.02);
    box-shadow: 0 20px 60px rgba(196, 239, 23, 0.2);
}

.pricing-card.featured::before {
    content: 'Most Popular';
    position: absolute;
    top: -12px;
    left: 50%;
    transform: translateX(-50%);
    background: var(--gradient-primary);
    color: var(--text-primary);
    padding: 6px 20px;
    border-radius: var(--radius-full);
    font-size: 0.85rem;
    font-weight: 700;
}

.pricing-card:hover {
    transform: translateY(-8px);
    box-shadow: var(--shadow-card-hover);
    border-color: var(--accent-indigo);
}

.pricing-card.featured:hover {
    transform: scale(1.02) translateY(-8px);
}

.pricing-header {
    text-align: center;
    margin-bottom: var(--space-xl);
    padding-bottom: var(--space-xl);
    border-bottom: 1px solid #e5e7eb;
}

.pricing-name {
    font-size: 1.5rem;
    font-weight: 800;
    color: var(--text-primary);
    margin-bottom: var(--space-xs);
}

.pricing-price {
    font-size: 3rem;
    font-weight: 900;
    background: var(--gradient-primary);
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
    background-clip: text;
    margin-bottom: var(--space-xs);
}

.pricing-price-note {
    font-size: 0.9rem;
    color: var(--text-secondary);
}

.pricing-ideal {
    font-size: 0.95rem;
    color: var(--accent-indigo);
    font-weight: 600;
    margin-top: var(--space-sm);
}

.pricing-features {
    list-style: none;
    margin-bottom: var(--space-xl);
    flex: 1;
}

.pricing-features li {
    padding: var(--space-sm) 0;
    color: var(--text-secondary);
    display: flex;
    align-items: flex-start;
    gap: var(--space-sm);
    font-size: 0.95rem;
}

.pricing-features li::before {
    content: '✓';
    color: var(--accent-emerald);
    font-weight: 700;
    flex-shrink: 0;
}

.pricing-turnaround {
    text-align: center;
    padding: var(--space-md);
    background: rgba(80, 140, 160, 0.05);
    border-radius: var(--radius-md);
    margin-bottom: var(--space-lg);
    font-weight: 600;
    color: var(--accent-indigo);
}

.pricing-card .btn {
    width: 100%;
    justify-content: center;
}

/* Add-ons Grid */
.addons-section {
    padding: var(--space-3xl) 0;
    background: var(--bg-off);
}

.addons-grid {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: var(--space-md);
    max-width: 800px;
    margin: 0 auto;
}

.addon-item {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: var(--space-lg);
    background: white;
    border-radius: var(--radius-md);
    font-weight: 500;
    border: 1px solid rgba(0, 0, 0, 0.05);
    transition: all 0.3s ease;
}

.addon-item:hover {
    transform: translateY(-2px);
    box-shadow: 0 4px 12px rgba(0, 0, 0, 0.15);
}

.addon-item span:first-child {
    color: #1f2937;
}

.addon-item span:last-child {
    color: var(--accent-indigo);
    font-weight: 700;
}

/* ===================================
   COMPARISON TABLE
   =================================== */
.comparison-section {
    padding: var(--space-4xl) 0;
    background: var(--bg-dark);
    color: var(--text-primary);
}

.comparison-table-wrapper {
    overflow-x: auto;
    margin-top: var(--space-xl);
}

.comparison-table {
    width: 100%;
    border-collapse: collapse;
    background: rgba(80, 140, 160, 0.1);
    border-radius: var(--radius-lg);
    overflow: hidden;
}

.comparison-table th,
.comparison-table td {
    padding: var(--space-md) var(--space-lg);
    text-align: left;
    border-bottom: 1px solid rgba(255, 255, 255, 0.1);
}

.comparison-table th {
    background: rgba(196, 239, 23, 0.1);
    font-weight: 700;
    color: var(--text-primary);
    font-size: 0.9rem;
}

.comparison-table th:first-child {
    text-align: left;
}

.comparison-table td:first-child {
    font-weight: 600;
    color: var(--text-primary);
}

.comparison-table td {
    color: var(--text-secondary);
}

.comparison-table tr:last-child td {
    border-bottom: none;
}

.comparison-table tr:hover td {
    background: rgba(80, 140, 160, 0.1);
}

.comparison-table .highlight-col {
    background: rgba(196, 239, 23, 0.1);
}

.comparison-table .check {
    color: var(--accent-emerald);
    font-weight: 700;
}

.comparison-table .cross {
    color: #EF4444;
}

/* ===================================
   GUARANTEE SECTION
   =================================== */
.guarantee-section {
    padding: var(--space-3xl) 0;
    background: white;
}

.guarantee-card {
    max-width: 800px;
    margin: 0 auto;
    padding: var(--space-2xl);
    background: rgba(16, 185, 129, 0.05);
    border: 2px solid var(--accent-emerald);
    border-radius: var(--radius-xl);
    text-align: center;
}

.guarantee-card h3 {
    font-size: 2rem;
    font-weight: 900;
    color: var(--accent-emerald);
    margin-bottom: var(--space-md);
}

.guarantee-card > p {
    font-size: 1.1rem;
    color: var(--text-secondary);
    margin-bottom: var(--space-xl);
    line-height: 1.8;
}

.guarantee-list {
    list-style: none;
    text-align: left;
    max-width: 500px;
    margin: 0 auto;
}

.guarantee-list li {
    padding: var(--space-sm) 0;
    display: flex;
    align-items: center;
    gap: var(--space-sm);
    font-weight: 600;
    color: #1f2937;
}

.guarantee-list li::before {
    content: '✓';
    color: var(--accent-emerald);
    font-weight: 700;
}

/* ===================================
   TRUST SIGNALS BAR
   =================================== */
.trust-bar {
    padding: var(--space-2xl) 0;
    background: #16213e !important;
    min-height: 100px;
}

.trust-bar-content {
    display: flex;
    justify-content: center;
    gap: var(--space-xl);
    flex-wrap: wrap;
}

.trust-badge {
    display: flex;
    align-items: center;
    gap: var(--space-sm);
    font-weight: 600;
    color: white !important;
    font-size: 0.9rem;
}

.trust-badge::before {
    content: '✓';
    color: var(--accent-emerald);
    font-weight: 700;
}

/* ===================================
   MAINTENANCE PACKAGES
   =================================== */
.maintenance-section {
    padding: var(--space-4xl) 0;
    background: var(--bg-off);
}

.maintenance-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(280px, 1fr));
    gap: var(--space-xl);
}

.maintenance-card {
    padding: var(--space-2xl);
    background: white;
    border-radius: var(--radius-xl);
    box-shadow: var(--shadow-card);
    text-align: center;
}

.maintenance-card h4 {
    font-size: 1.3rem;
    font-weight: 800;
    color: var(--text-primary);
    margin-bottom: var(--space-sm);
}

.maintenance-card .price {
    font-size: 2rem;
    font-weight: 900;
    background: var(--gradient-primary);
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
    background-clip: text;
    margin-bottom: var(--space-lg);
}

.maintenance-card ul {
    list-style: none;
    text-align: left;
}

.maintenance-card li {
    padding: var(--space-xs) 0;
    color: var(--text-secondary);
    display: flex;
    align-items: center;
    gap: var(--space-sm);
    font-size: 0.9rem;
}

.maintenance-card li::before {
    content: '✓';
    color: var(--accent-emerald);
    font-weight: 700;
}

/* ===================================
   FEATURES GRID (4-column)
   =================================== */
.features-grid-section {
    padding: var(--space-4xl) 0;
    background: white;
}

.features-grid-4 {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    gap: var(--space-xl);
}

.feature-block {
    padding: var(--space-xl);
    background: var(--bg-off);
    border-radius: var(--radius-lg);
}

.feature-block h4 {
    font-size: 1.2rem;
    font-weight: 800;
    color: var(--text-primary);
    margin-bottom: var(--space-md);
}

.feature-block ul {
    list-style: none;
}

.feature-block li {
    padding: var(--space-xs) 0;
    color: var(--text-secondary);
    font-size: 0.9rem;
    display: flex;
    align-items: flex-start;
    gap: var(--space-sm);
}

.feature-block li::before {
    content: '✓';
    color: var(--accent-emerald);
    font-weight: 700;
    flex-shrink: 0;
}

/* ===================================
   PROCESS TIMELINE
   =================================== */
.process-timeline {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    gap: var(--space-xl);
}

.process-step {
    text-align: center;
    padding: var(--space-xl);
}

.process-step .day-badge {
    display: inline-block;
    padding: 6px 16px;
    background: var(--gradient-primary);
    color: var(--text-primary);
    border-radius: var(--radius-full);
    font-size: 0.85rem;
    font-weight: 700;
    margin-bottom: var(--space-md);
}

.process-step h4 {
    font-size: 1.3rem;
    font-weight: 800;
    color: var(--text-primary);
    margin-bottom: var(--space-sm);
}

.process-step p {
    color: var(--text-secondary);
    font-size: 0.95rem;
    line-height: 1.7;
}

/* ===================================
   CTA OPTIONS (Two columns)
   =================================== */
.cta-options {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
    gap: var(--space-xl);
    margin-top: var(--space-xl);
}

.cta-option {
    padding: var(--space-2xl);
    background: rgba(80, 140, 160, 0.1);
    border: 2px solid rgba(255, 255, 255, 0.1);
    border-radius: var(--radius-xl);
    text-align: center;
}

.cta-option h4 {
    font-size: 1.3rem;
    font-weight: 800;
    color: var(--text-primary);
    margin-bottom: var(--space-sm);
}

.cta-option p {
    color: var(--text-secondary);
    margin-bottom: var(--space-lg);
}

/* ===================================
   HERO FEATURES (checkmarks)
   =================================== */
.hero-features {
    display: flex;
    gap: var(--space-xl);
    justify-content: center;
    flex-wrap: wrap;
    margin-top: var(--space-xl);
}

.hero-feature {
    display: flex;
    align-items: center;
    gap: var(--space-sm);
    color: var(--text-primary);
    font-weight: 600;
}

.hero-feature::before {
    content: '✓';
    color: var(--accent-primary);
    font-weight: 700;
}

/* Responsive for pricing */
@media (max-width: 768px) {
    .pricing-grid {
        grid-template-columns: 1fr;
    }

    .pricing-card.featured {
        transform: none;
    }

    .pricing-card.featured:hover {
        transform: translateY(-8px);
    }

    .comparison-table th,
    .comparison-table td {
        padding: var(--space-sm);
        font-size: 0.85rem;
    }

    .trust-bar-content {
        flex-direction: column;
        align-items: center;
        gap: var(--space-md);
    }

    .hero-features {
        flex-direction: column;
        align-items: center;
        gap: var(--space-md);
    }

    .addons-grid {
        grid-template-columns: 1fr;
    }

    .faq-container {
        grid-template-columns: 1fr;
    }
}

/* ===================================
   PREMIUM RESULTS SECTION (DARK THEME)
   =================================== */
.premium-transformations {
    padding: 5rem 0;
    background: var(--bg-dark);
    position: relative;
    overflow: hidden;
}

/* Subtle background glow effect */
.premium-transformations::before {
    content: '';
    position: absolute;
    top: 20%;
    left: 50%;
    transform: translateX(-50%);
    width: 60%;
    height: 60%;
    background: radial-gradient(circle, rgba(80, 140, 160, 0.1) 0%, rgba(255, 255, 255, 0) 70%);
    z-index: 0;
    pointer-events: none;
}

.transformations-header {
    text-align: center;
    margin-bottom: 4rem;
    position: relative;
    z-index: 1;
}

.transformations-header h2 {
    font-family: var(--font-heading);
    font-size: clamp(2rem, 4vw, 2.5rem);
    color: var(--text-primary);
    margin-bottom: 1rem;
    font-weight: 700;
    letter-spacing: -0.02em;
}

.transformations-header p {
    font-size: 1.125rem;
    color: var(--text-secondary);
    max-width: 600px;
    margin: 0 auto;
}

.transformations-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(320px, 1fr));
    gap: 2.5rem;
    margin-top: 2rem;
    position: relative;
    z-index: 1;
}

.transformation-card {
    background: rgba(30, 45, 58, 0.5);
    border: 1px solid rgba(80, 140, 160, 0.2);
    border-radius: var(--radius-lg);
    overflow: hidden;
    box-shadow: 0 10px 30px rgba(0,0,0,0.2);
    transition: all 0.4s ease;
    backdrop-filter: blur(10px);
    -webkit-backdrop-filter: blur(10px);
}

.transformation-card:hover {
    transform: translateY(-8px);
    border-color: rgba(80, 140, 160, 0.5);
    box-shadow: 0 20px 40px rgba(0,0,0,0.3), 0 0 20px rgba(80, 140, 160, 0.1);
}

.comparison-view {
    display: flex;
    position: relative;
    width: 100%;
    height: 220px; /* Fixed height for consistency */
}

.img-wrapper {
    flex: 1;
    position: relative;
    overflow: hidden;
    height: 100%;
}

.img-wrapper img {
    width: 100%;
    height: 100%;
    object-fit: cover;
    display: block;
    transition: transform 0.5s ease;
}

.transformation-card:hover .img-wrapper img {
    transform: scale(1.05);
}

/* Modern Badge Style for Labels */
.img-wrapper .label {
    position: absolute;
    bottom: 12px;
    left: 50%;
    transform: translateX(-50%);
    background: rgba(255, 255, 255, 0.85);
    color: var(--text-primary);
    padding: 6px 16px;
    border-radius: 20px;
    font-size: 0.75rem;
    font-weight: 600;
    text-transform: uppercase;
    letter-spacing: 1.5px;
    backdrop-filter: blur(4px);
    border: 1px solid rgba(0, 0, 0, 0.05);
    box-shadow: 0 4px 10px rgba(0,0,0,0.2);
    z-index: 2;
}

.case-details {
    padding: 1.5rem;
    text-align: center;
    border-top: 1px solid rgba(255, 255, 255, 0.05);
}

.case-details h3 {
    font-size: 1.25rem;
    margin-bottom: 0.5rem;
    color: var(--text-primary);
    font-weight: 600;
}

.case-details p {
    font-size: 0.9rem;
    color: var(--text-secondary);
    line-height: 1.5;
}

/* Separator line between comparison images */
.comparison-view::after {
    content: '';
    position: absolute;
    left: 50%;
    top: 0;
    bottom: 0;
    width: 2px;
    background: rgba(255, 255, 255, 0.2);
    z-index: 3;
    transform: translateX(-50%);
}

/* Mobile responsive adjustments */
@media (max-width: 768px) {
    .transformations-grid {
        grid-template-columns: 1fr;
    }
    
    .comparison-view {
        height: 200px;
    }
}

/* =========================================
   PREMIUM ASSESSMENT SECTION
   ========================================= */
.premium-assessment {
    padding: 80px 0;
    background: var(--bg-dark); /* Dark background */
    position: relative;
    overflow: hidden;
    color: var(--text-primary); /* Default text color to white */
}

.premium-assessment::before {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: radial-gradient(circle at 50% 0%, rgba(80, 140, 160, 0.1), transparent 70%);
    pointer-events: none;
}

.assessment-container {
    max-width: 900px;
    margin: 0 auto;
    background: rgba(255, 255, 255, 0.06);
    backdrop-filter: blur(10px);
    -webkit-backdrop-filter: blur(10px);
    border: 1px solid rgba(0, 0, 0, 0.05);
    border-radius: 24px;
    padding: 40px;
    box-shadow: 0 20px 40px rgba(0,0,0,0.2);
}

.assessment-header {
    text-align: center;
    margin-bottom: 40px;
}

.assessment-header h2 {
    font-size: 2.5rem;
    margin-bottom: 15px;
    background: linear-gradient(135deg, var(--primary-dark) 0%, var(--primary) 50%, var(--primary-light) 100%);
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
    text-shadow: 0 2px 10px rgba(80, 140, 160, 0.2);
}

.assessment-header p {
    color: var(--text-secondary); /* Light grey text */
    font-size: 1.1rem;
}

.assessment-form .form-group {
    margin-bottom: 30px;
}

.assessment-label {
    display: block;
    font-size: 1.1rem;
    color: var(--text-primary) !important; /* Explicit white forced */
    margin-bottom: 15px;
    font-weight: 600;
    opacity: 1;
}

/* Radio Button Groups */
.radio-group {
    display: flex;
    gap: 15px;
    flex-wrap: wrap;
}

.radio-option {
    position: relative;
}

/* Hide default radio but keep accessible */
.radio-option input[type="radio"] {
    position: absolute;
    opacity: 0;
    cursor: pointer;
    height: 0;
    width: 0;
}

.radio-label {
    display: inline-block;
    padding: 12px 24px;
    background: rgba(80, 140, 160, 0.1);
    border: 1px solid rgba(0, 0, 0, 0.05);
    border-radius: 50px;
    color: var(--text-primary); /* Light text */
    cursor: pointer;
    transition: all 0.3s ease;
    font-weight: 500;
    font-size: 1rem;
    line-height: 1.25;
    white-space: normal;
}

.radio-option input[type="radio"]:checked + .radio-label {
    background: var(--primary); /* Primary Blue */
    color: var(--text-primary);
    border-color: var(--primary);
    box-shadow: 0 4px 15px rgba(80, 140, 160, 0.3);
    transform: translateY(-2px);
}

.radio-option:hover .radio-label {
    background: rgba(80, 140, 160, 0.2);
    border-color: rgba(80, 140, 160, 0.5);
}

/* Dropdown Styling */
.assessment-select {
    width: 100%;
    padding: 15px 20px;
    background: rgba(30, 41, 59, 0.8); /* Dark background for select */
    border: 1px solid rgba(255, 255, 255, 0.2);
    border-radius: 12px;
    color: var(--text-primary) !important; /* Force white text */
    font-size: 1rem;
    cursor: pointer;
    transition: border-color 0.3s ease;
    appearance: none;
    -webkit-appearance: none;
    -moz-appearance: none;
    background-image: url("data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' width='24' height='24' viewBox='0 0 24 24' fill='none' stroke='%235990AE' stroke-width='2' stroke-linecap='round' stroke-linejoin='round'%3E%3Cpolyline points='6 9 12 15 18 9'%3E%3C/polyline%3E%3C/svg%3E");
    background-repeat: no-repeat;
    background-position: right 15px center;
    background-size: 20px;
}

.assessment-select option {
    background-color: var(--text-primary); /* Dark background for options */
    color: var(--text-primary);
}

.assessment-select:focus {
    outline: none;
    border-color: var(--primary);
    background-color: rgba(30, 41, 59, 1);
}

/* Bite Grid - Visual Selection */
.bite-grid {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    gap: 20px;
    margin-top: 10px;
}

.bite-option {
    position: relative;
    cursor: pointer;
    display: block; /* Ensure it takes space */
}

.bite-option input[type="radio"] {
    position: absolute;
    opacity: 0;
    width: 0;
    height: 0;
}

.bite-card {
    background: rgba(255, 255, 255, 0.95); /* Bright background for contrast with teeth */
    border-radius: 16px;
    padding: 15px;
    text-align: center;
    border: 2px solid transparent;
    transition: all 0.3s ease;
    height: 100%;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: flex-start;
    min-height: 140px;
}

.bite-card img {
    width: 100%;
    height: auto;
    object-fit: contain;
    margin-bottom: 15px;
    max-height: 80px;
    /* Invert filter if images are white lines on transparent, but user screenshot showed white lines on dark.
       If card is white, we need black lines. 
       Let's assume images are dark lines or adaptable. 
       If they are white lines, we need a dark card background.
       User screenshot showed white lines. 
    */
    filter: brightness(0); /* Force black for white card */
}

/* If images are white-line PNGs, we need a dark card instead.
   Let's try a dark card variant to match the theme better. */
.bite-card {
    background: rgba(80, 140, 160, 0.1); /* Dark card */
    border: 1px solid rgba(0, 0, 0, 0.05);
}

.bite-card img {
    filter: brightness(0) invert(1); /* Force white lines */
}

.bite-label {
    color: var(--text-secondary); /* Light text */
    font-size: 0.9rem;
    font-weight: 500;
    line-height: 1.3;
    margin-top: auto;
}

.bite-option input[type="radio"]:checked + .bite-card {
    border-color: var(--primary);
    background: rgba(80, 140, 160, 0.1);
    transform: translateY(-5px);
    box-shadow: 0 10px 25px rgba(80, 140, 160, 0.2);
}

.bite-option:hover .bite-card {
    transform: translateY(-2px);
    background: rgba(80, 140, 160, 0.2);
}

/* Personal Details Grid */
.details-grid {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 20px;
}

.full-width {
    grid-column: 1 / -1;
}

.assessment-input {
    width: 100%;
    padding: 15px 20px;
    background: rgba(30, 41, 59, 0.6);
    border: 1px solid rgba(255, 255, 255, 0.2);
    border-radius: 12px;
    color: var(--text-primary) !important; /* Force white text */
    font-size: 1rem;
    transition: all 0.3s ease;
}

.assessment-input:focus {
    outline: none;
    border-color: var(--primary);
    background: rgba(30, 41, 59, 0.9);
}

.assessment-input::placeholder {
    color: var(--text-secondary);
}

/* Submit Button */
.submit-container {
    margin-top: 30px;
    text-align: center;
}

.btn-assessment {
    background: linear-gradient(135deg, var(--primary-dark) 0%, var(--primary) 100%);
    color: var(--text-primary);
    font-size: 1.1rem;
    font-weight: 700;
    padding: 18px 40px;
    border-radius: 50px;
    border: none;
    cursor: pointer;
    transition: all 0.3s ease;
    box-shadow: 0 4px 15px rgba(80, 140, 160, 0.3);
    width: 100%;
    max-width: 400px;
    text-transform: uppercase;
    letter-spacing: 1px;
}

.btn-assessment:hover {
    transform: translateY(-2px);
    box-shadow: 0 8px 25px rgba(80, 140, 160, 0.5);
    filter: brightness(1.1);
}

/* Responsive adjustments */
@media (max-width: 768px) {
    .radio-group {
        flex-direction: column;
        gap: 12px;
    }

    .radio-option {
        width: 100%;
    }

    .radio-label {
        width: 100%;
        text-align: center;
        border-radius: 16px;
        padding: 14px 16px;
    }

    .bite-grid {
        grid-template-columns: repeat(2, 1fr);
    }
    
    .details-grid {
        grid-template-columns: 1fr;
    }
    
    .assessment-container {
        padding: 25px;
        margin: 0 15px;
    }
    
    .assessment-header h2 {
        font-size: 2rem;
    }

    .file-label {
        padding: 18px;
    }

    .file-label svg {
        width: 28px;
        height: 28px;
        margin-bottom: 8px;
    }

    .image-previews {
        grid-template-columns: repeat(auto-fill, minmax(90px, 1fr));
        gap: 12px;
    }
}

/* Loading Spinner */
.spinner {
    display: inline-block;
    width: 16px;
    height: 16px;
    border: 2px solid rgba(255,255,255,0.3);
    border-radius: 50%;
    border-top-color: var(--text-primary);
    animation: spin 0.8s linear infinite;
    margin-left: 10px;
    vertical-align: middle;
}

@keyframes spin {
    to { transform: rotate(360deg); }
}

/* File Upload Premium Style */
.file-upload-container {
    position: relative;
    width: 100%;
}

.file-input {
    position: absolute;
    width: 0.1px;
    height: 0.1px;
    opacity: 0;
    overflow: hidden;
    z-index: -1;
}

.file-label {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    padding: 30px;
    background: rgba(30, 41, 59, 0.6);
    border: 2px dashed rgba(255, 255, 255, 0.2);
    border-radius: 12px;
    cursor: pointer;
    transition: all 0.3s ease;
    color: #e2e8f0 !important;
}

.file-label svg {
    margin-bottom: 10px;
    width: 32px;
    height: 32px;
    color: var(--primary);
    transition: transform 0.3s ease;
}

.file-label span {
    font-size: 0.95rem;
    font-weight: 500;
    color: inherit !important;
}

.file-label small {
    color: inherit !important;
    font-size: 0.85rem;
    line-height: 1.2;
}

.file-input:focus + .file-label,
.file-label:hover {
    background: rgba(30, 41, 59, 0.9);
    border-color: var(--primary);
    color: var(--text-primary) !important;
}

.file-label:hover svg {
    transform: scale(1.1);
}

.image-previews {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(100px, 1fr));
    gap: 15px;
    margin-top: 20px;
    width: 100%;
}

.preview-item {
    position: relative;
    width: 100%;
    padding-bottom: 100%; /* Square aspect ratio */
    border-radius: 12px;
    overflow: hidden;
    border: 2px solid rgba(255,255,255,0.1);
    background: rgba(0,0,0,0.3);
    box-shadow: 0 4px 10px rgba(0,0,0,0.2);
    transition: transform 0.3s ease;
}

.preview-item:hover {
    transform: scale(1.05);
    border-color: var(--primary);
}

.preview-item img {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    object-fit: cover;
}

.preview-remove {
    position: absolute;
    top: 5px;
    right: 5px;
    width: 24px;
    height: 24px;
    background: rgba(239, 68, 68, 0.9);
    color: var(--text-primary);
    border-radius: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
    cursor: pointer;
    font-size: 16px;
    opacity: 0;
    transition: opacity 0.2s ease;
    z-index: 2;
}

.preview-item:hover .preview-remove {
    opacity: 1;
}
